SECRET_KEY = 'django-insecure-!39lpe#%#owt03wwjvtv_3(u%^(02y6blqvn$ftggp$kic07&w'
DEBUG = True

DATABASE_NAME='cubee'
DATABASE_USER='postgres'
DATABASE_PASSWORD='aliarain'
DATABASE_HOST='localhost'
DATABASE_PORT=5432



DJANGO_SUPERUSER_USERNAME=admin2
DJANGO_SUPERUSER_PASSWORD=psw

GEOCODER_API=Q3aM0LZNzJictGwcENF8RF5Ugp6yD1ul